<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*Reset*/
        html, body {
            height: 100vh;
            width: 100vw;
        }
        body {
            padding 0;
            box-sizing: border-box;
            margin: 0;
        }
        /*Alteracoes padrao*/
        .link{
            text-decoration: none;
        }
        /*botao verde*/
        .selecionar{
            background-color: green;
            padding: 17px 50px;
            box-sizing: border-box;
            color: aliceblue;
            border: none;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <!--COMPONENTES SIMPES-->

    <!--BOTAO VERDE-->
    <a href="http:\\www.google.com.br"><button class="selecionar">Nome</button></a>
</body>
</html>