<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*Reset*/
        html, body {
            height: 100vh;
            width: 100vw;
        }
        body {
            padding 0;
            box-sizing: border-box;
            margin: 0;
        }

        /*Alteraçoes padrao*/
        .bolinha-item-lista{
            list-style: none;
        }

        /* NAVBAR */
        .menu{
            background-color: gray;
            width: 100%;
        }
        .menu__logo{
            display: inline-block;
            margin: 0;
            width: 20%;
        }
        .menu__logo__img{
            width: 90%;
        }
        .menu__titulo{
            display: inline-block;
            width: 30%;
        }
        .menu__lista{
            text-align: left;
        }
        .menu__lista + ul: hover{
            display: block;
        }
        .menu__lista-oculta{
            display: none;
            text-align: left;
        }
        
        .menu__lista{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <figure class="menu__logo">
                <img class="menu__logo__img" src="img/logo.PNG" alt="logo">
            </figure>

            <h1 class="menu__titulo">LOREM LOREM LOREM</h1>

            <figure class="menu__lista">
                <img src="img/menu.PNG" alt="menu">
            </figure>

            <ul class="menu__lista-oculta bolinha-item-lista">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </nav>
    </header>
</body>
</html>