
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive Wireframe Kit</title>

<style>
    body{
        font-family: sans-serif, verdana;
        margin: 0;
        padding: 0;
    }

/* inicio bloco de planos -*/
/* o botão foi colocado mas é elemnto comum à demais sections -*/
    .plano-basic{
        padding: 10px 10px;
        margin: 5% 5%;   
        text-align: center;
        background-color: rgb(220,220,220);
    }
    .preco-plano{
        margin: 0 10% 10% 0;
        font-weight: bold;
        font-size: 5em;
        text-align: center;
        box-sizing: border-box;
    }
   
    button{
        width: 50%;
        padding: 15px;
        margin-bottom: 10%;
    }

/* fim bloco de planos -*/


/* inicio links rede social mobile-*/

    .rede-social-grupo-icones{
        text-align: center;
    }

    .rede-social-icone{
        border-radius: 50%;
        width: 2em;
        margin: 0.1em;
   }

/* fim links rede social mobile-*/

</style>

</head>
<body>

<!-- bloco de planos -->
<section class="plano-basic">
    <h2 class="titulo-plano">Basic</h2>
        <p class="preco-plano">$25</p>
            <button>button</button>
</section>
<!-- fim bloco de planos -->


<!-- inicio bloco de links rede social no rodapé -->

<figure class="rede-social-grupo-icones">
    <a href=""><img src="https://placeholdit.co//i/50x50?&fc=black" alt="" class="rede-social-icone"></a>
    <a href=""><img src="https://placeholdit.co//i/50x50?&fc=black" alt="" class="rede-social-icone"></a>
    <a href=""><img src="https://placeholdit.co//i/50x50?&fc=black" alt="" class="rede-social-icone"></a>
    <a href=""><img src="https://placeholdit.co//i/50x50?&fc=black" alt="" class="rede-social-icone"></a>
    <a href=""><img src="https://placeholdit.co//i/50x50?&fc=black" alt="" class="rede-social-icone"></a>
    <a href=""><img src="https://placeholdit.co//i/50x50?&fc=black" alt="" class="rede-social-icone"></a>
</figure>

<!-- fim bloco de links rede social no rodapé -->





</body>
</html>